body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #d3d3d3, #001f3f);
  background-repeat: no-repeat; /* Just in case */
  background-attachment: fixed;
}

.container {
  text-align: center;
}

.header {
  padding: 20px 0;
}

.header-image {
  background-image: url('../images/icenter.png'); /* Replace with your image */
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;

}

.header-image h1 {
  margin: 0;
  line-height: 0.9;
    font-size: 3.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  background: #00000055;
}

.content-box {
  background-color: white;
  margin: 30px auto;
  width: 90%;
  max-width: 1000px;
  padding: 40px;
  box-shadow: 5px 5px 0px black;
  min-height: 400px;
}
table.purpleHorizon {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 4px solid #792396;
  background-color: #555555;
  width: 1000px;
  text-align: center;
  border-collapse: collapse;
  height: 600px;
}
table.purpleHorizon td, table.purpleHorizon th {
  border: 1px solid #000000;
  padding: 5px 2px;
}
table.purpleHorizon tbody td {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
}
table.purpleHorizon tr:nth-child(even) {
  background: #CC3BFC;
}
table.purpleHorizon thead {
  background: #792396;
  background: -moz-linear-gradient(top, #9a5ab0 0%, #8639a0 66%, #792396 100%);
  background: -webkit-linear-gradient(top, #9a5ab0 0%, #8639a0 66%, #792396 100%);
  background: linear-gradient(to bottom, #9a5ab0 0%, #8639a0 66%, #792396 100%);
  border-bottom: 4px solid #792396;
}
table.purpleHorizon thead th {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #792396;
}
table.purpleHorizon thead th:first-child {
  border-left: none;
}

table.purpleHorizon tfoot td {
  font-size: 13px;
}
table.purpleHorizon tfoot .links {
  text-align: center;
}
table.purpleHorizon tfoot .links a{
  display: inline-block;
  background: #792396;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.form-box {
  background-color: purple;
  margin: 30px auto;
  width: 400px;
  padding: 20px;
  box-shadow: 5px 5px 0px black;
  border : 4px solid black;
  font-weight: bold;
}