<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #denmark {
         display: grid;
grid-template-columns: 1fr 40px repeat(2, 1fr);
grid-template-rows: 1fr 40px 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
              height: 200px;
              width: 300px;
        }
#dred1 { grid-area: 1 / 1 / 2 / 2; background : red; }
#dred2 { grid-area: 1 / 3 / 2 / 5; background : red; }
#dred3 { grid-area: 3 / 3 / 4 / 5; background : red; }
#dred4 { grid-area: 3 / 1 / 4 / 2; background : red; }
#dred5 { grid-area: 2 / 1 / 3 / 5; background : white; }
#dred6 { grid-area: 1 / 2 / 4 / 3; background : white;}

#finland {
 display: grid;
grid-template-columns: 1fr 60px repeat(2, 1fr);
grid-template-rows: 1fr 60px 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
          height: 200px;
          width: 300px;
}

#fwhite1 { grid-area: 1 / 1 / 4 / 2; background : white; }
#fwhite2 { grid-area: 1 / 3 / 2 / 5; background : white; }
#fwhite3 { grid-area: 3 / 3 / 4 / 5; background : white; }
#fwhite4 { grid-area: 3 / 1 / 4 / 2; background : white; }
#fwhite5 { grid-area: 2 / 1 / 3 / 5; background : blue; }
#fwhite6 { grid-area: 1 / 2 / 4 / 3; background : blue;}

#benin {
    display: grid;
grid-template-columns: .5fr 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
          height: 200px;
          width: 300px;
}
#bgreen { grid-area: 1 / 1 / 3 / 2; background : green; }
#byellow { grid-area: 1 / 2 / 2 / 3; background : yellow; }
#bred { grid-area: 2 / 2 / 3 / 3; background : red; }  

#italy {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
          height: 200px;
          width: 300px;
}

#igreen { grid-area: 1 / 1 / 3 / 2; background: green;}
#iwhite { grid-area: 1 / 2 / 3 / 3; background: white;}
#ired { grid-area: 1 / 3 / 3 / 4; background : red; }

#japan {
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
          height: 200px;
          width: 300px;
}
#jwhite { grid-area: 1 / 1 / 2 / 2; background : white; }
#jcircle {
    grid-area: 1 / 1 / 2 / 2; 
    justify-self: center; 
    align-self: center; 
    width: 120px; 
    height: 120px; 
    background: rgb(195, 22, 22); 
    border-radius: 50%;
}
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
            <div id="dred5"></div>
            <div id="dred6"></div>
        </div>
        <hr>


        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
            <div id="fwhite5"></div>
            <div id="fwhite6"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>Japan</h2>
        <div id="japan">
            <div id="jwhite"></div>
        <div id="jcircle"></div>
        </div>
        <hr>

    </main>
</body>

</html>