<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
      <table class="purpleHorizon">
<thead>
<tr>
<th>Speaker</th>
<th>Title</th>
<th>Location</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>President & Sister Meredith</td><td>Preserving the Spirit of Ricks at BYU-Idaho</td><td>BYUI</td><td>2025</td></tr>
<tr>
<td>Elder Henry B. Eyring</td><td>A Steady, Upward Course</td><td>BYUI</td><td>2001</td></tr>
<tr>
<td>Jeffrey R. Holland</td><td>The Second Half of the Second Century of Brigham Young University</td><td>BYU</td><td>2021</td></tr>
</tbody>
</table>
      </div>
      <div class ="form-box">
        <form action="">
          <label for="YourSchool">What school do you attend?</label><br>
          <input type="text" id="YourSchool" name="YourSchool" /><br>
          <label for="FavSpeaker">Who is your favorite speaker?</label><br>
          <input type="text" id="FavSpeaker" name="FavSpeaker" /><br>
          <label for="FavDevo">What is your favorite devotional?</label><br>
          <input type="text" id="FavDevo" name="FavDevo" /><br>
          <label for="NextDevo">What devotional are you looking forward to next?</label><br>
          <input type="text" id="NextDevo" name="NextDevo" /><br>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </main>
  </div>
</body>
</html>
